# PdfWebApi

./: .gitignore  PdfWebApi.csproj  PdfWebApi.http  PdfWebApi.sln  Program.cs
Controllers/: LibraryCommunicator.cs
Properties/: launchSettings.json
wwwroot/: app.js  index.html  styles.css
